(fp_lib_table
  (version 7)
  (lib (name "cm4node")(type "KiCad")(uri "${KIPRJMOD}/cm4node.pretty")(options "")(descr ""))
  (lib (name "0826-1X1T-GH-F")(type "KiCad")(uri "${KIPRJMOD}/digikey-parts/0826_1X1T_GH_F/0826-1X1T-GH-F.pretty")(options "")(descr ""))
  (lib (name "0826-1X1T-M1-F")(type "KiCad")(uri "${KIPRJMOD}/digikey-parts/0826_1X1T_M1_F/0826-1X1T-M1-F.pretty")(options "")(descr ""))
  (lib (name "TPS564257DRLR")(type "KiCad")(uri "${KIPRJMOD}/digikey-parts/TPS564257DRLR/TPS564257DRLR.pretty")(options "")(descr ""))
  (lib (name "ASPI-4030S-2R2N-T")(type "KiCad")(uri "${KIPRJMOD}/digikey-parts/ASPI_4030S_2R2N_T/ASPI-4030S-2R2N-T.pretty")(options "")(descr ""))
  (lib (name "SRN6045TA-4R7M")(type "KiCad")(uri "${KIPRJMOD}/digikey-parts/SRN6045TA_4R7M/SRN6045TA-4R7M.pretty")(options "")(descr ""))
  (lib (name "TPS564242DRLR")(type "KiCad")(uri "${KIPRJMOD}/digikey-parts/TPS564242DRLR/TPS564242DRLR.pretty")(options "")(descr ""))
  (lib (name "TYA4020")(type "KiCad")(uri "${KIPRJMOD}/digikey-parts/TYA4020/TYA4020.pretty")(options "")(descr ""))
  (lib (name "PJ-071")(type "KiCad")(uri "${KIPRJMOD}/digikey-parts/PJ_071/PJ-071.pretty")(options "")(descr ""))
  (lib (name "PJ_037AH")(type "KiCad")(uri "${KIPRJMOD}/digikey-parts/PJ_037AH/PJ_037AH.pretty")(options "")(descr ""))
  (lib (name "TPS259470ARPWR")(type "KiCad")(uri "${KIPRJMOD}/digikey-parts/TPS259470ARPWR/TPS259470ARPWR.pretty")(options "")(descr ""))
  (lib (name "MEM2061-01-188-00-A_REVA")(type "KiCad")(uri "${KIPRJMOD}/digikey-parts/MEM2061-01-188-00-A_REVA/MEM2061-01-188-00-A_REVA.pretty")(options "")(descr ""))
  (lib (name "TPS22995RZFR")(type "KiCad")(uri "${KIPRJMOD}/digikey-parts/TPS22995RZFR/TPS22995RZFR.pretty")(options "")(descr ""))
  (lib (name "TPD4E02B04QDQARQ1")(type "KiCad")(uri "${KIPRJMOD}/digikey-parts/TPD4E02B04QDQARQ1/TPD4E02B04QDQARQ1.pretty")(options "")(descr ""))
  (lib (name "2199119-8")(type "KiCad")(uri "${KIPRJMOD}/digikey-parts/2199119_8/2199119-8.pretty")(options "")(descr ""))
  (lib (name "1-2199119-5")(type "KiCad")(uri "${KIPRJMOD}/digikey-parts/1-2199119-5/1-2199119-5.pretty")(options "")(descr ""))
  (lib (name "1_2199230_6")(type "KiCad")(uri "${KIPRJMOD}/digikey-parts/1_2199230_6/1_2199230_6.pretty")(options "")(descr ""))
)
